# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.19.4
backend_version=1.0.0
maven_group=com.zeydie
archives_name=MineMetrics
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.19.4
# Dependencies
architectury_api_version=8.2.91
fabric_loader_version=0.16.14
fabric_api_version=0.87.2+1.19.4
forge_version=1.19.4-45.4.1

annotations=25.+
lombok=1.18.+